# travis

./: .travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sda/testing/: ExampleEspressoTest.java  Zadanie1MainActivity.java  Zadanie2LoginActivity.java  Zadanie7MainActivityLifecycle.java
app/src/androidTest/java/sda/testing/robotium/: ExampleRobotiumTest.java  Zadanie1MainActivity.java  Zadanie2LoginActivity.java  Zadanie7MainActivityLifecycle.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sda/testing/: RecyclerViewAdapter.java
app/src/main/java/sda/testing/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/sda/testing/receiver/: BootCompleteReceiver.java  SampleBroadcastReceiver.java
app/src/main/java/sda/testing/service/: SampleIntentService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/sda/testing/mockito/: ExampleMockitoUnitTest.java  MockVsSpy.java  MockitoZadanie1.java  MockitoZadanie2.java  MockitoZadanie3.java  MockitoZadanie4.java
app/src/test/java/sda/testing/robolectric/: ExampleRobolectricUnitTest.java  ExampleUnitTest.java  Zadanie1MainActivity.java  Zadanie2LoginActivity.java  Zadanie3CustomShadow.java  Zadanie3CustomShadowResources.java  Zadanie4AlarmManager.java  Zadanie5BootCompleteReceiver.java  Zadanie7MainActivityLifecycle.java
gradle/wrapper/: gradle-wrapper.properties
travis/: test.sh
